{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Hello</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <meta name="viewport" content = "initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'home.css' %}">

        <style>
            body{
                font-size: 16px;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            .pulse{
                margin-top: -5%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: rgb(79, 233, 58);
                /* animation: pulso 1.5s linear infinite; */
                animation-name: pulso;
                animation-duration: 1.5s;
                animation-timing-function: linear;
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation-iteration-count: infinite;
            }

            @keyframes pulso {
                0%{
                    box-shadow: 0 0 0 0 rgba(79, 233, 58, 1);
                }
                100%{
                    box-shadow: 0 0 0 50px rgba(79, 233, 58, 0);
                }
            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">

        
            <ul>
                <li>
                    <a href="">HOME</a>

            
                    <ul>
                        <li><a href="">INICIO</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">INSCREVER-SE</a></li>
                    </ul>
                </li>
                
                <li>
                    <a href="">CONTACTOS</a>
                    <ul>
                        <li><a href="">NOSsOS</a></li>
                        <li><a href="">n2</a></li>
                        <li><a href="">n3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="box">
            <div class="pulse">Hello</div>
        </div>
        
        


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>